:root {
  /* Primary */
  --light-red: hsl(0, 100%, 67%);
  --orange-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  /* Gradients */
  --light-slate-bl: hsl(252, 100%, 67%);
  --light-royal-bl: hsl(241, 81%, 54%);

  --violet-bl: hsla(256, 72%, 46%, 1);
  --persian-bl: hsla(241, 72%, 46%, 0);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-bl: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

p {
  font-size: 18px;
  color: var(--light-lavender);
}
.result{
    color: var(--light-lavender);
}

/* App.js */
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: max-content;
  height: max-content;
  box-shadow: 10px 10px 10px 10px var(--pale-bl);
  border-radius: 25px;
}

/* result.jsx*/


.result-shower{
  background: linear-gradient(var(--light-slate-bl), var(--light-royal-bl));
  width: 300px;
  height: 375px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1rem;
}
.msg-shower{
    text-align: center;
}
.msg-i{
  color: var(--white);
}
.msg{
  padding-right: 1rem;
  padding-left: 1rem;
}

.r-per > h1{
  font-size: 5rem;
  color: var(--white);
  padding: 0;
  margin: 0;
}
.result-per{
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  background: linear-gradient(var(--violet-bl), var(--persian-bl));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  
}

/* summary.jsx */
.summary-shower{
  background: var(--white);
  width: 300px;
  height: 375px;
  border-radius: 25px;
  display: grid;
  
  /* padding: inset 1rem; */
}

.summary-cont{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.bar{
  width: max-content;
  height: 20px;
  border: 2px solid #2343;
  padding: 0.5rem;
  text-align: center;
}

button{
  width: 200px;
  height: 20px;
  padding: 1.2rem;
  font-size: 18px;
  background: var(--dark-gray-blue);
  color: var(--white);
  border: none;
  text-align: center;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Hanken Grotesk', sans-serif;
  cursor: pointer;
}
.s-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: center; */
  padding-top: 0.9rem;
  padding-left: 2rem;
}
.cont-btn{
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  padding-left: 2rem;
}
.summary{
  color: black;
}
.h4{
  padding: 0;
  margin: 0;
}
/* Media Mobile ==> 375px Desktop ==> 1440px 
  h = 750px
*/